zookeeper.host.address=${ZK_HOST}
zookeeper.port.address=${ZK_PORT}
zookeeper.retry.count=5
zookeeper.retry.ms.between.retries=1000
# определяет кол-во сообщений, которые находятся в оперативной памяти в моменте
cash.queue.size=100