zookeeper.host.address=${ZK_HOST}
zookeeper.port.address=${ZK_PORT}
zookeeper.retry.count=5
# название текущего узла в zooKeeper
zooKeeper.current.nodeId=${ZK_NODE_ID}
zookeeper.retry.ms.between.retries=1000
# определяет кол-во сообщений, которые находятся в оперативной памяти в моменте
cash.queue.size=100
# количество времени(в секундах) за которое сообщение начинает отправляться
seconds.before.sending=1
replica.protocol=http
